section.navigation-bar
  background-color: $brand-light
  width: 100%
  z-index: 9999



section.img-bg
  background-color: $brand-primary
  height: 85vh
  width: 100%
  z-index: -5
  background-image: url('../ASSETS/img4.jpg')
  background-attachment: fixed
  background-position: 50%, 50%
  background-repeat: no-repeat
  background-size: cover
  // &:before
  //   content: ""
  //   height: 200px
  //   width: 100%
  //   background-color: $brand-primary
  //   opacity: .5
  //   // top: 0
  //   // left: 0
  //   // position: absolute
  //   z-index: 2


@media screen and(max-width: 680px)
  section.navigation-bar
    padding: 10px 20px

section.who_we_are
  margin-bottom: 60px
  // height: 600px
  // width: 100%
  // background-image: url('../ASSETS/img5.jpg')
  // background-repeat: no-repeat
  // background-position: 50% 50%
  // background-size: cover

section.event_section
  background-image: url('../ASSETS/img2.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 50%
  max-height: 100%
  width: 100%
  
