button.member_btn
  padding: 4px
  background: transparent
  border: 1px solid $brand-primary
  color: $brand-primary
  margin-left: 7rem !important
  cursor: pointer
  transition: all .5s ease-in-out
  &:hover
    background-color: $brand-primary
    color: $brand-main

button.responsive_drop
  background: none
  padding: 8px 13px
  border: 1px solid #000
  cursor: pointer
  font-size: 1.5rem
  margin: 10px
  display: none

button.img-btn
  padding: 10px 20px
  font-size: 20px
  cursor: pointer
  background-color: $brand-primary
  color: $brand-main
  border: none
  transition: all .5s ease-in-out
  &:hover
    background-color: $brand-main
    color: $brand-primary


@media screen and(max-width: 680px)
  button.responsive_drop
    display: block!important
    right: 0
    top: 0
    position: absolute
    vertical-align: middle
