img.nav_logo
  display: block
  padding-top: 5px

@media screen and(min-width: 680px)
  img.about_img
    width: 500px
    height: 300px
    // padding: 20px
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5)
