// FOR XS max-width: 360px

@media screen and(max-width:360px)
  div.section_header
    h1
      margin-top: 1.2rem
  section.who_we_are
    margin-bottom: 4rem
  img.about_img
    margin: 1rem
  div.box_margin

  div.events_boxes
    margin-left: 1.2rem
    margin-right: 1.2rem
  h1.main_event_heading
    font-size: 1.4rem












// FOR SM min-width: 361px - 768px

// FOR MD min-width: 769px - 1024px

// FOR LG min-width: 1025px - 1280px

// FOR XL min-width: 1281px
